# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 应用名称
VITE_APP_TITLE = 'Blunka Bpm'

# 是否hash路由模式
VITE_USE_HASH = false

# axios base api
VITE_BASE_API = '/api'

# 是否启用MOCK
VITE_USE_MOCK = true

# 是否启用代理(只对本地vite server生效，开启MOCK时可关闭代理)
VITE_USE_PROXY = true

# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'test'

# 加密方法 'SM4' | 'SM3' | 'AES' | 'DES' | 'RSA'
VITE_SECRET_METHOD = SM4

# 加密模式
VITE_SECRET_MODE = ecb

# 加密密钥
VITE_SECRET_KEY = 5dac7f4c52861db75c109f82590bf45e
